ARG GO_VERSION=1.24.10-alpine3.21
ARG VM_TARGET=current
FROM golang:${GO_VERSION} AS builder

# Redeclare ARG to make it available in this build stage
ARG VM_TARGET

# Install dependencies
RUN apk add --no-cache make git bash jq llvm just

# Build vm-compat binary
RUN mkdir -p /tmp/vm-compat && \
    cd /tmp/vm-compat && \
    git clone https://github.com/ethereum-optimism/vm-compat.git . && \
    git fetch --tags && \
    git checkout -q v1.1.0 && \
    make && \
    cp bin/analyzer /usr/local/bin/vm-compat && \
    cd / && \
    rm -rf /tmp/vm-compat

# Copy local files, download go dependencies
WORKDIR /app
COPY ./go.mod ./go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build go mod download
COPY . /app

# Run the op-program analysis, capturing findings even on failure.
# The exit code is saved so the caller can extract findings before failing.
WORKDIR /app/op-program
ENV FINDINGS_OUTPUT_PATH=/app/op-program/vm-compat-findings.json
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build \
  touch $FINDINGS_OUTPUT_PATH && \
  just "analyze-op-program-client-${VM_TARGET}"; echo $? > /app/op-program/vm-compat-exit-code

FROM scratch AS export
COPY --from=builder /app/op-program/vm-compat-findings.json .
COPY --from=builder /app/op-program/vm-compat-exit-code .
